#Bubblle sort #practice #algorithms

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(n-1):
            if arr[j] > arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
    return arr
nums = [5,4,7,9,23,44,3,5,6,32,44,56,7,8]
print(bubble_sort (nums))


def bubble_optimized(arr):
    n = len(arr)
    for i in range(n):
        swap = False
        for j in range(n-1-i):
            if arr[j]>arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swap=True
        if not swap:
                break
    return arr
nums = [1,12,14,133]
print(bubble_optimized(nums))
            

           

