#Bubblle sort #practice #algorithms

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(n-1):
            if arr[j] > arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
    return arr
nums = [5,4,7,9,23,44,3,5,6,32,44,56,7,8]
print(bubble_sort (nums))

#optimized version

def bubble_optimized(arr):
    n = len(arr)
    for i in range(n):
        swap = False
        for j in range(n-1-i):
            if arr[j]>arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swap=True
        if not swap:
                break
    return arr
nums = [1,12,14,133]
print(bubble_optimized(nums))


for i in range(1, 5):
    for j in range(1, i + 1):
        print(j, end="")
    print()
           


# Selection sort logic:
# 	1.	Look at the whole list
# 	2.	Find the smallest number
# 	3.	Put it at position 0
# 	4.	Look at the remaining list
# 	5.	Find the next smallest
# 	6.	Put it at position 1
# 	7.	Repeat…


def sort_list (arr):
    n = len(arr)

    for i in range(n):
        min_index = i

        for j in range(i + 1, n):
            if arr[j]<arr[min_index]:
                min_index = j

        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

nums = [5,3,8,1]
print(sort_list(nums))


def insertion_sort(arr):
    n = len(arr)

    for i in range(1, n):
        key = arr[i]
        j = i - 1

        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1

        arr[j + 1] = key

    return arr


nums = [5, 3, 8, 1]
print(insertion_sort(nums))




