#Binary Search on Rotated Sorted Arrays

def search_rotated(arr, target):
    left, right =0, len(arr)-1
    while left<=right:
        mid = (left + right)// 2

        if arr[mid]== target:
             return mid
        
        if arr[mid]>=arr[left]:
            if arr[left]<=target<=arr[mid]:
                right = mid - 1
            else:
                left = mid + 1

        else:
            if arr[mid]<=target<=arr[right]:
                left = mid + 1
            else:
                right = mid - 1

    return -1

nums = [6, 7, 8, 1, 2, 3, 4]
target = 3
print(search_rotated(nums,3))
                
                

    