# python dictioneries

#exercise 1

person = {
    "name": "shiva",
    "age": "24",
    "city": "hyderabad"
}

print(person["name"])
person["age"]= 25
person["profession"] = "engineer"
person.pop("city")
print(person)

#exercise 2

user_id = {}

name = input("\n\t enter your name:   ")
age = input("\n\t enter your age: ") 
skill = input("\n\t enter your fav tech skill: ")

user_id["name"] = name
user_id["age"] = age
user_id["skill"] = skill

print(user_id)

#exercise 3

user_id = {
    "name" : input("enter your name: "),
    "age" : input("enter your age: "),
    "skill" : input("enter your fav skill: ")
}

print(user_id)


    
#exercise 4

users = []

while True:
    user_id = {
    "name" : input("\n\tenter your name: "),
    "age" : input("\n\tenter your age: "),
    "skill" : input("\n\tenter your fav skill: ")
    }
    users.append(user_id)

    choice = input("add another or exit? : ").lower()
    if choice == "exit":
       break
print(users)

#exercise 5

Marks = {"science": 95, "maths": 88, "language": 83}

total_marks = sum(Marks.values())
average = round(total_marks/ len(Marks),2)
max_subject = max(Marks, key=Marks.get)
max_marks = Marks[max_subject]

print("total marks: ",total_marks)
print("average: ",average)
print("max. marks: ",max_marks)

#exercise 6

hangman = {
    "word": "python",
    "attempts_left": 5,
    "guessed_letters" : []
}

print("word : ", hangman["word"])
print("attempts left: ",hangman["attempts_left"])
print("guessed letters: ", hangman["guessed_letters"])




