# exercise 1

D = []
for i in range(5):
    d = float(input(f"enter a number: {i+1} "))
    
    D.append(d)
    print("all numbers: ", D)

even = []
odd = []

for num in D:
    if num % 2 == 0:
        even.append(num)
    else :
        odd.append(num)

print("\neven num: ",even)
print("odd num: ",odd)

positive = 0
negative = 0
zero = 0

for num in D:
    if num > 0:
        positive += 1

    elif num < 0:
        negative += 1

    else:
        zero += 1

print("postive num: ", positive)
print("negative num: ", negative)
print("zero: ", zero)

print(D)


#exercise 2

freq = {}
for num in freq:
    if num in freq:
        freq[num] += 1
    else:
        freq[num] = 1





    



