# Create a convertor


def km_to_miles(km):
     return km * 0.621371
def miles_to_km(miles):
     return miles / 0.621371
def celsius_to_fahrenheit(c):
     return (c * 9/5) + 32
def fahrenheit_to_celsius(f):
     return (f - 32) * 5/9
def kg_to_pounds(kg):
     return kg * 2.20462
def pounds_to_kg(p):
     return p / 2.20462

while True:
     print("""choose input for conversion: 
        \t 1. for km to miles
        \t 2. for miles to km
        \t 3. for celsius_to_fahrenheit
        \t 4. for fahrenheit_to_celsius
        \t 5. for kg_to_pounds
        \t 6. for pounds_to_kg""")
     choice = input("choose option from '1', '2', '3',''4,'5','6': ")


     if choice == '1':
          value = float(input("enter your value: "))
          result = km_to_miles(value)
     elif choice == '2':
          value = float(input("enter your value: "))
          result = miles_to_km(value)
     elif choice == '3':
          value = float(input("enter your value: "))
          result = celsius_to_fahrenheit(value)
     elif choice == '4':
          value = float(input("enter your value: "))
          result = fahrenheit_to_celsius(value)
     elif choice == '5':
          value = float(input("enter your value: "))
          result = kg_to_pounds(value)
     elif choice == '6':
          value = float(input("enter your value: "))
          result = pounds_to_kg(value)

     else:
        print("Invalid choice!")
        continue

     print("your result is: ",result,)

     cont = input("do you wish to continue: (yes/no) ?").lower()
     if cont == "no":
               print("exited convertor")
               break
             


          

     


     





 
 
